test.suite.class=com.solera.global.qa.bootcamp.web.test.testsrun.DebugTestsRun

### JFramework ###
testrail.enabled=false
testrail.project.name=TRDM_TEST_1
testrail.suite.name=Frontend
testrail.configurations.values=local.browser.name

#execution
test.execution.parallel.classes=false
test.execution.parallel.methods=false
test.execution.mode=debug
test.execution.results.extended=true

### Environment URLs ###
environment.url=https://www.saucedemo.com/

### Local network browser selenium nodes ###
environment.cloud=false
local.host.url=http://localhost:4444/wd/hub
local.browser.name=chrome